# GradleJ2JSPlugin

./: LICENSE  README.md  settings.gradle
examples/01-HelloJ2JS/: README.md  build.gradle
examples/01-HelloJ2JS/src/main/java/examples/helloj2js/: HelloWorld.java
examples/01-HelloJ2JS/src/main/resources/: example.html
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  settings.gradle
plugin/src/main/java/org/kravemir/gradle/j2js/: J2JSPlugin.java  J2JSTask.java
