buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'java'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'

group 'org.kravemir.gradle.j2js'
version = '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()

    compile 'org.mozilla:rhino:1.7.7'
    compile 'com.google.template:soy:2016-01-12'
    compile 'com.vaadin:vaadin-sass-compiler:0.9.13'
    compile 'org.teavm:teavm-core:0.4.3'
    compile 'org.teavm:teavm-classlib:0.4.3'
    compile 'org.teavm:teavm-maven-plugin:0.4.3'
    compile 'com.github.marschall:path-classloader:0.1.0'

    testCompile 'junit:junit:4.12'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().url)
        }
    }
}

pluginBundle {
    website = 'https://github.com/kravemir/GradleJ2JSPlugin'
    vcsUrl = 'https://github.com/kravemir/GradleJ2JSPlugin'
    description = 'Java to JavaScript compiler plugin'
    tags = ['java', 'javascript', 'j2js', 'kravemir']

    plugins {
        j2jsPlugin {
            id = 'org.kravemir.gradle.j2js'
            displayName = 'J2JS Plugin'
        }
    }
}